server {  
     listen 80 default_server;  
     server_name localhost:8080;
     # root /app/public/front/build; 
     root /app/public;  
     index index.html index.php;  
     # index index.php; 

     charset utf-8;  

     location / {  
      try_files $uri $uri/ /index.php?$query_string;  

     #  if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
     #      add_header Access-Control-Allow-Origin *;
     #  }

     #  add_header Access-Control-Allow-Origin "http://localhost:3000";
     #  add_header Access-Control-Allow-Methods "OPTIONS, POST, GET";
     #  add_header Access-Control-Max-Age "3600";
     #  add_header Access-Control-Allow-Credentials "true";
     #  add_header Access-Control-Allow-Headers "Content-Type";
     }  

     location = /favicon.ico { access_log off; log_not_found off; }  
     location = /robots.txt { access_log off; log_not_found off; }  

     access_log off;  
     error_log /var/log/nginx/error.log error;  

     sendfile off;  

     client_max_body_size 100m;  

     location ~ .php$ {  
      fastcgi_split_path_info ^(.+.php)(/.+)$;  
      fastcgi_pass php:9000;  
      fastcgi_index index.php;  
      include fastcgi_params;  
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
      fastcgi_intercept_errors off;  
      fastcgi_buffer_size 16k;  
      fastcgi_buffers 4 16k;  
    }  

     location ~ /.ht {  
      deny all;  
     }  
} 